NODE_ENV=development
USERNAME=priyanshu
PORT= 3000
DATABASE=mongodb+srv://priyanshu:test_1234@cluster0.wo1hls7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=HF2H49KgKkL5ZyvA
JWT_SECRET=abc-the-quick-brown-fox-xya4@b
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=02e31917d3c817
EMAIL_PASSWORD=134ee8f79dcad1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=test@gmail.com
SENDINBLUE_USERNAME=priyanshu852842@gmail.com
SENDINBLUE_APIKEY=VxDLwG4ZjcIOHbv6
STRIPE_SECRET_KEY=sk_test_51O8g3wSBB0wKdSWTXOleJDFG3qtHz4UKNvBwaXmvcLslOJ2wwnMvEuB7fXY31gnxtOnnZyphpbZwCldVOc0o3nZQ00yB5FHSZU